# conexia-challenge-service

./: Conexia.Challenge.sln
scripts/: create.sql
src/Conexia.Challenge.Application/: Class1.cs  Conexia.Challenge.Application.csproj
src/Conexia.Challenge.Application/Documents/Factories/Types/: TypeFactory.cs
src/Conexia.Challenge.Application/Documents/Factories/Types/Interfaces/: ITypeFactory.cs
src/Conexia.Challenge.Application/Documents/Mappers/: DocumentProfile.cs
src/Conexia.Challenge.Application/Documents/Models/: DocumentModel.cs
src/Conexia.Challenge.Application/Documents/Requests/: FilterRequest.cs  UpdateRequest.cs  UploadRequest.cs
src/Conexia.Challenge.Application/Documents/Responses/: FilterResponse.cs
src/Conexia.Challenge.Application/Documents/Services/: DocumentAppService.cs
src/Conexia.Challenge.Application/Documents/Services/Interfaces/: IDocumentAppService.cs
src/Conexia.Challenge.Application/Documents/Strategies/: TypeStrategy.cs  XlsStrategy.cs
src/Conexia.Challenge.Application/Documents/Strategies/Types/: CsvStrategy.cs
src/Conexia.Challenge.Application/Documents/Strategies/Types/Interfaces/: ITypeStrategy.cs
src/Conexia.Challenge.Application/Exceptions/: ApplicationLayerException.cs
src/Conexia.Challenge.Application/Infrastructure/Authorization/: SigningCredentialsConfiguration.cs  TokenDescriptor.cs
src/Conexia.Challenge.Application/Infrastructure/Exceptions/: ApplicationLayerException.cs  InvalidUserException.cs
src/Conexia.Challenge.Application/Users/Mappers/: UserProfile.cs
src/Conexia.Challenge.Application/Users/Models/: UserModel.cs
src/Conexia.Challenge.Application/Users/Requests/: LoginRequest.cs
src/Conexia.Challenge.Application/Users/Responses/: LoginResponse.cs  RecoverByIdResponse.cs
src/Conexia.Challenge.Application/Users/Services/: UserAppService.cs
src/Conexia.Challenge.Application/Users/Services/Interfaces/: IUserAppService.cs
src/Conexia.Challenge.Domain/: Class1.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/Conexia.Challenge.Domain/Core/: IAggregateRoot.cs
src/Conexia.Challenge.Domain/Core/Exceptions/: DomainException.cs
src/Conexia.Challenge.Domain/Documents/: Document.cs  DocumentService.cs
src/Conexia.Challenge.Domain/Documents/Enums/: DocumentSituation.cs  DocumentStatus.cs  DocumentType.cs
src/Conexia.Challenge.Domain/Documents/Interfaces/: IDocumentRepository.cs  IDocumentService.cs
src/Conexia.Challenge.Domain/Documents/Validators/: DocumentValidator.cs
src/Conexia.Challenge.Domain/Models/: PagedResult.cs  PagedResultBase.cs
src/Conexia.Challenge.Domain/Users/: User.cs  UserService.cs
src/Conexia.Challenge.Domain/Users/Interfaces/: IUserRepository.cs  IUserService.cs
src/Conexia.Challenge.Domain/Users/Validators/: UserValidator.cs
src/Conexia.Challenge.Infra.Bootstrap/: Class1.cs  Conexia.Challenge.Infra.Bootstrap.csproj
src/Conexia.Challenge.Infra.Bootstrap/Modules/: ApplicationDependencyModule.cs  AutoMapperDependencyModule.cs  DataDependencyModule.cs  DomainDependencyModule.cs  LoggerDependencyModule.cs
src/Conexia.Challenge.Infra.Bootstrap/Resolver/: DependencyResolver.cs
src/Conexia.Challenge.Infra.Data/: Class1.cs  Conexia.Challenge.Infra.Data.csproj  UnitOfWork.cs
src/Conexia.Challenge.Infra.Data/Extensions/: QueryableExtension.cs
src/Conexia.Challenge.Infra.Data/Factories/: UnitOfWorkFactory.cs
src/Conexia.Challenge.Infra.Data/Mappings/: DocumentMap.cs  UserMap.cs
src/Conexia.Challenge.Infra.Data/Providers/: SessionProvider.cs
src/Conexia.Challenge.Infra.Data/Repositories/: DocumentRepository.cs  UserRepository.cs
src/Conexia.Challenge.Infra.Framework/Contracts/: EvaluateDocumentEvent.cs
src/Conexia.Challenge.Infra.IoC/: Class1.cs  Conexia.Challenge.Infra.IoC.csproj  DependencyModule.cs  IoC.cs
src/Conexia.Challenge.Infra.Logging/: Conexia.Challenge.Infra.Logging.csproj
src/Conexia.Challenge.Infra.Logging/Interfaces/: ILoggerAdapter.cs
src/Conexia.Challenge.Infra.Logging/Services/: LoggerAdapter.cs
src/Conexia.Challenge.Services.Api/: Conexia.Challenge.Services.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Conexia.Challenge.Services.Api/Controllers/: DocumentController.cs  HealthController.cs  UserController.cs  WeatherForecastController.cs
src/Conexia.Challenge.Services.Api/Extensions/: AuthenticationExtension.cs  AuthorizationExtension.cs  MassTransitExtension.cs  SimpleInjectorExtension.cs  SwaggerExtension.cs
src/Conexia.Challenge.Services.Api/Handlers/: EvaluateDocumentConsumer.cs
src/Conexia.Challenge.Services.Api/Infrastructure/: BusService.cs
src/Conexia.Challenge.Services.Api/Properties/: launchSettings.json
